
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Variables &#8212; Tutorial Python para herramientas geospaciales</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Colecciones - Listas, tuplas, sets y diccionarios." href="2c_secuencias.html" />
    <link rel="prev" title="Python científico" href="2a_python_cientifico.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Tutorial Python para herramientas geospaciales</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="0_intro.html">
                    Bienvenidos
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  1 - Empecemos
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="1a_python_que_es.html">
   ¿Qué es Python?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1b_python_caracteristicas.html">
   Características
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1c_anaconda.html">
   Distribución Anaconda
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1d_environments.html">
   Environments, o entornos virtuales
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1e_jupyter.html">
   Jupyter Notebook
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  2 - Conceptos básicos de programación
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="2a_python_cientifico.html">
   Python científico
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Variables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2c_secuencias.html">
   Colecciones - Listas, tuplas, sets y diccionarios.
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/f-machado/pygeo_book/master?urlpath=tree/docs/2b_variables.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/f-machado/pygeo_book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/f-machado/pygeo_book/issues/new?title=Issue%20on%20page%20%2Fdocs/2b_variables.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/docs/2b_variables.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tipos-de-variables">
   Tipos de variables
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conversion-entre-tipos-de-datos">
   Conversión entre tipos de datos
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#error-al-sumar-una-variable-string-con-un-variable-int">
     Error al sumar una variable string con un variable int
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#conversion-de-string-a-int-para-permitir-la-operacion-de-suma">
     Conversión de string a int para permitir la operación de suma
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#variables-reservadas">
   Variables reservadas
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Variables</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tipos-de-variables">
   Tipos de variables
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conversion-entre-tipos-de-datos">
   Conversión entre tipos de datos
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#error-al-sumar-una-variable-string-con-un-variable-int">
     Error al sumar una variable string con un variable int
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#conversion-de-string-a-int-para-permitir-la-operacion-de-suma">
     Conversión de string a int para permitir la operación de suma
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#variables-reservadas">
   Variables reservadas
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="variables">
<h1>Variables<a class="headerlink" href="#variables" title="Permalink to this headline">#</a></h1>
<p>Una variable en Python es un nombre simbólico que sirve como un referencia o puntero a un objeto. Una vez que este objeto es asignado a la variables, se puede referir a este objeto almacenado en la memoria con este nombre.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">vamos_boquita</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">otorrinolaringologia</span> <span class="o">=</span> <span class="s1">&#39;especialidad médico-quirúrgica que se encarga del estudio de las enfermedades del oído, tanto auditivas como del equilibrio, de las vías respiratorias superiores y parte de las inferiores&#39;</span>
<span class="n">yrupe</span> <span class="o">=</span> <span class="mf">3.141516</span>
</pre></div>
</div>
</div>
</div>
<p>La elección del nombre de las variables queda a criterio del programador, donde cada variables puede contener cualquier letra entre la a-z, A-Z, guiones bajos _ y los dígitos 0-9, pero no puede empezar con un número. Asimismo los nombres de variables son sensible a su capitalización, así que <code class="docutils literal notranslate"><span class="pre">a</span></code> es distinto a <code class="docutils literal notranslate"><span class="pre">A</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">=</span> <span class="mi">6</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;El valor de a es &#39;</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;El valor de A es &#39;</span><span class="p">,</span> <span class="n">A</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Es a igual a A?: &#39;</span><span class="p">,</span> <span class="n">a</span> <span class="o">==</span> <span class="n">A</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>El valor de a es  5
El valor de A es  6
Es a igual a A?:  False
</pre></div>
</div>
</div>
</div>
<p>Es importante como buena práctica de programación asignar variables con nombres descriptivos para dejar en claro para que son usadas. Hay distintas convenciones sobre como dar estilo a las variables, por ejemplo:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Estilo</span> <span class="pre">Camello</span></code>: La segunda y subsiguientes palabras son capitalizadas, para hacer mas legible la variable.
Ejemplo: nombreLoteAMuestrear</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Estilo</span> <span class="pre">Pascal</span></code>: Idéntico al caso anterior, pero con la primer palabra capitalizada.
Ejemplo: NombreLoteAMuestrear</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Estilo</span> <span class="pre">Serpiente</span></code>: Las palabras son separadas por guiones bajos.
Ejemplo: nombre_lote_a_muestrear</p></li>
</ul>
<p>La guía de estilo para código en Python, también conocida como <a class="reference external" href="https://peps.python.org/pep-0008/">PEP 8</a>, contiene una sección de Convenciones de nombramiento que sugiere estándares para nombrar diferentes tipos de objetos. Por ejemplo, recomienda:</p>
<ul class="simple">
<li><p>Estilo Serpiente para funciones y nombres de variables.</p></li>
<li><p>Estilo Pascal para nombres de Clases. (Denominado como “CapWords”)</p></li>
</ul>
<p>Lo importante es adoptar una convención y ser consistente a lo largo del desarrollo del programa, para lograr una mayor legibilidad y organización del código.</p>
<section id="tipos-de-variables">
<h2>Tipos de variables<a class="headerlink" href="#tipos-de-variables" title="Permalink to this headline">#</a></h2>
<p>Existen diversos tipos de datos básicos en Python.</p>
<ul class="simple">
<li><p>Número Entero (<code class="docutils literal notranslate"><span class="pre">int</span></code>)</p></li>
</ul>
<p>Este tipo de dato se corresponde con números enteros, es decir, sin parte decimal.</p>
<ul class="simple">
<li><p>Número Decimal (<code class="docutils literal notranslate"><span class="pre">float</span></code>)</p></li>
</ul>
<p>Este tipo de dato se corresponde con números reales con parte decimal. Cabe destacar que el separador decimal en Python es el punto (.) y no la coma (,).</p>
<ul class="simple">
<li><p>Caracter (<code class="docutils literal notranslate"><span class="pre">chr</span></code>)</p></li>
</ul>
<p>Este tipo de dato se corresponde con un símbolo tipográfico, es decir, una letra, número, coma, espacio, signo de punutación, etc.</p>
<ul class="simple">
<li><p>Cadena de Texto (<code class="docutils literal notranslate"><span class="pre">str</span></code>)</p></li>
</ul>
<p>Este tipo de datos se corresponde con una cadena de caracteres.</p>
<ul class="simple">
<li><p>Booleano (<code class="docutils literal notranslate"><span class="pre">bool</span></code>)</p></li>
</ul>
<p>Este tipo de dato reconoce solamente dos valores: Verdadero (<code class="docutils literal notranslate"><span class="pre">True</span></code>) y Falso (<code class="docutils literal notranslate"><span class="pre">False</span></code>)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;El valor de a es:&#39;</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span> 
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;El tipo de variable de a es:&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">a</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span> <span class="c1">#Imprimir el caracter \n nos permite hacer un salto de línea</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;El valor de vamos_boquita es:&#39;</span><span class="p">,</span> <span class="n">vamos_boquita</span><span class="p">)</span> 
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;El tipo de variable de vamos_boquita es:&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">vamos_boquita</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;El valor de otorrinolaringologia es:&#39;</span><span class="p">,</span> <span class="n">otorrinolaringologia</span><span class="p">)</span> 
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;El tipo de variable de otorrinolaringologia es:&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">otorrinolaringologia</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;El valor de yrupe es:&#39;</span><span class="p">,</span> <span class="n">yrupe</span><span class="p">)</span> 
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;El tipo de variable de yrupe es:&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">yrupe</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>El valor de a es: 5
El tipo de variable de a es: &lt;class &#39;int&#39;&gt;


El valor de vamos_boquita es: False
El tipo de variable de vamos_boquita es: &lt;class &#39;bool&#39;&gt;


El valor de otorrinolaringologia es: especialidad médico-quirúrgica que se encarga del estudio de las enfermedades del oído, tanto auditivas como del equilibrio, de las vías respiratorias superiores y parte de las inferiores
El tipo de variable de otorrinolaringologia es: &lt;class &#39;str&#39;&gt;


El valor de yrupe es: 3.141516
El tipo de variable de yrupe es: &lt;class &#39;float&#39;&gt;
</pre></div>
</div>
</div>
</div>
</section>
<section id="conversion-entre-tipos-de-datos">
<h2>Conversión entre tipos de datos<a class="headerlink" href="#conversion-entre-tipos-de-datos" title="Permalink to this headline">#</a></h2>
<p>En muchos lenguajes de programación las variables son estáticas con respecto al tipo con las fueron construídas. Sin embargo Python nos ofrece la posibilidad de reasignar el tipo de dato de una variable, cuestión útil para pasar números flotantes a enteros, números en general a caracteres, etc.</p>
<p>Para ello, Python ofrece las siguientes funciones:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">str()</span></code>: Devuelve la representación en cadena de caracteres del objeto que se pasa como parámetro.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">int()</span></code>: Devuelve un int a partir de un número o secuencia de caracteres.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">float()</span></code>: Devuelve un float a partir de un número o secuencia de caracteres.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">entero</span> <span class="o">=</span> <span class="mi">33</span>
<span class="n">decimal</span> <span class="o">=</span> <span class="mf">2.8182</span>
<span class="n">caracter</span> <span class="o">=</span> <span class="s1">&#39;F&#39;</span>
<span class="n">cadena</span> <span class="o">=</span> <span class="s1">&#39;P Sherman, calle Wallaby, 42, Sydney&#39;</span>
<span class="n">booleano</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
</div>
</div>
<p>Tanto los valores Decimales como los Booleanos pueden ser convertidos en Enteros con la función int():</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">decimal</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="kc">True</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="kc">False</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2
1
0
</pre></div>
</div>
</div>
</div>
<p>Algo similar ocurre al intentar convertir Enteros o Booleanos en Decimales con la función float():</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">entero</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="kc">True</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="kc">False</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>33.0
1.0
0.0
</pre></div>
</div>
</div>
</div>
<p>Es posible también, a partir de la tabla de caracteres ASCII, obtener el caracter correspondiente a un entero con chr() o viceversa con ord():</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">chr</span><span class="p">(</span><span class="n">entero</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="n">caracter</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>!
70
</pre></div>
</div>
</div>
</div>
<p>Mucho más interesante que esto último resulta la conversión de cualquiera de los tipos de datos presentados en cadenas de texto, algo de vital importancia a la hora de presentar resultados combinándolos con texto (o al revés, al querer sumar variables string con variables numéricas).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">entero</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">entero</span><span class="p">)))</span>

<span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">decimal</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">decimal</span><span class="p">)))</span>


<span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">booleano</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">booleano</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>33
&lt;class &#39;str&#39;&gt;
2.8182
&lt;class &#39;str&#39;&gt;
True
&lt;class &#39;str&#39;&gt;
</pre></div>
</div>
</div>
</div>
<section id="error-al-sumar-una-variable-string-con-un-variable-int">
<h3>Error al sumar una variable string con un variable int<a class="headerlink" href="#error-al-sumar-una-variable-string-con-un-variable-int" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">edad</span> <span class="o">=</span> <span class="s1">&#39;29&#39;</span>
<span class="n">edad</span> <span class="o">=</span> <span class="n">edad</span> <span class="o">+</span> <span class="mi">10</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">TypeError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="o">~</span>\<span class="n">AppData</span>\<span class="n">Local</span>\<span class="n">Temp</span>\<span class="n">ipykernel_7340</span>\<span class="mf">556082915.</span><span class="n">py</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="n">edad</span> <span class="o">=</span> <span class="s1">&#39;29&#39;</span>
<span class="ne">----&gt; </span><span class="mi">2</span> <span class="n">edad</span> <span class="o">=</span> <span class="n">edad</span> <span class="o">+</span> <span class="mi">10</span>

<span class="ne">TypeError</span>: can only concatenate str (not &quot;int&quot;) to str
</pre></div>
</div>
</div>
</div>
</section>
<section id="conversion-de-string-a-int-para-permitir-la-operacion-de-suma">
<h3>Conversión de string a int para permitir la operación de suma<a class="headerlink" href="#conversion-de-string-a-int-para-permitir-la-operacion-de-suma" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">edad</span> <span class="o">=</span> <span class="s1">&#39;29&#39;</span>
<span class="n">edad</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">edad</span><span class="p">)</span> <span class="o">+</span> <span class="mi">10</span>
<span class="nb">print</span><span class="p">(</span><span class="n">edad</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>39
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="variables-reservadas">
<h2>Variables reservadas<a class="headerlink" href="#variables-reservadas" title="Permalink to this headline">#</a></h2>
<p>Existen ciertas palabras que tienen significado especial para el intérprete de Python. Estas no pueden utilizarse para ningún otro fin (como ser nombrar valores) excepto para el que han sido creadas. Estas son:</p>
<ul class="simple">
<li><p>and.</p></li>
<li><p>as.</p></li>
<li><p>assert.</p></li>
<li><p>break.</p></li>
<li><p>class.</p></li>
<li><p>continue.</p></li>
<li><p>def.</p></li>
<li><p>del.</p></li>
<li><p>elif.</p></li>
<li><p>else.</p></li>
<li><p>except.</p></li>
<li><p>exec.</p></li>
<li><p>finally.</p></li>
<li><p>for.</p></li>
<li><p>from.</p></li>
<li><p>global.</p></li>
<li><p>if.</p></li>
<li><p>import.</p></li>
<li><p>in.</p></li>
<li><p>is.</p></li>
<li><p>lambda.</p></li>
<li><p>not.</p></li>
<li><p>or.</p></li>
<li><p>pass.</p></li>
<li><p>print.</p></li>
<li><p>raise.</p></li>
<li><p>return.</p></li>
<li><p>try.</p></li>
<li><p>while.</p></li>
<li><p>with.</p></li>
<li><p>yield.</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="2a_python_cientifico.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Python científico</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="2c_secuencias.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Colecciones - Listas, tuplas, sets y diccionarios.</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Federico Machado y Mauro López Gregori<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>